MONGODB_URL  = mongodb+srv://nichoherjunaa:RAHYlBsuTByzn1c4@cluster0.dd9al.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = 'jwt-secret-myjwt'
CLOUDINARY_CLOUD_NAME = dy2bhtis9
CLOUDINARY_API_KEY = 552551284675791
CLOUDINARY_API_SECRET = ydvxS3830uBWb5z5F1sQCMtrKFE
MIDTRANS_SERVER_KEY = SB-Mid-server-y6yfKntLYjmjWcbLTuA82OeR
